(include "components.yuck")

(defwindow bar-1
    :monitor 0
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
    :geometry
        (geometry :width "100%" :height "2%")
        (bar-one))

(defwindow bar-2
    :monitor 1
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
    :geometry
        (geometry :width "100%" :height "1%")
        (bar-three))

(defwindow bar-3
    :monitor 2
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
    :geometry
        (geometry :width "100%" :height "2.1%")
        (bar-two))

(defwindow power-menu
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
    :geometry
    (geometry :width "3%"
              :height "9%"
              :x "-0.35%"
              :y "2.5%"
              :anchor "top right")
    (power-menu) )


