; TODO:
;   refactor components
;   refactor css into tailwind-style classes
;   recolor.


; includes as necessary
(include "components.yuck")

(defwindow primary-bar :monitor 0 :windowtype "dock" :stacking "overlay" :wm-ignore false
                    :geometry (geometry :x "0" :y "0" :width "100%" :height "25px" :anchor "top center")
                    :reserve (struts :side "top" :distance "30px")
                    (primary-bar)
)
(defwindow secondary-bar :monitor 2 :windowtype "dock"
                    :geometry (geometry :x "0" :y "0" :width "100%" :height "25px" :anchor "top center")
                    :reserve (struts :side "top" :distance "4%")
                    (secondary-bar)
 )
(defwindow tertiary-bar :monitor 1 :windowtype "dock"
                    :geometry (geometry :x "0" :y "0" :width "100%" :height "25px" :anchor "top center")
                    :reserve (struts :side "top" :distance "4%")
                    (secondary-bar)
)

; --> do this at some point:
;
; ```
; (defwindow discord-bar ...

