# animation

transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# corners

corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'rofi'",
  "class_g = 'trayer'",
  # "class_g = 'Eww'", # this looks kind of cool with rounded corners ngl
];

# shadows

shadow = true;
shadow-radius = 12;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.30;

shadow-exclude = [
  "class_g * = 'Eww'",
  "class_g = 'trayer'",
  "_NET_WM_STATE@:32a * = '_NET_WM_STATE_FULLSCREEN'",
];

# fading

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# transparency & opacity

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Eww'",
  "class_g = 'Rofi'",
];
opacity-rule = [
];
experimental-backends = true;
backend = "glx";

vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = false
detect-transient = true
detect-client-leader = false
glx-no-stencil = false
use-damage = false
log-level = "info";
wintypes:
{
      menu = { fade = true; shadow = false; opacity = 1; focus = false; full-shadow = false; };
      tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
      dock = { fade = true; shadow = false; opacity = 1; focus = false; full-shadow = false; };
};
