# environment settings
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ",alacritty:RGB"

# prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# action settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on

# new panes/windows at pwd instead of ~
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# logging settings: ------------------------------------------ #
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "~/.config/tmux/logs"
# toggle current pane logging:      [prefix + shift + p]
# save current pane visible text:   [prefix + alt + p]
# save complete history:            [prefix + alt + shift + p]
# ------------------------------------------------------------ #

# resurrect settings: ------------------ #
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.config/resurrect'
# [prefix, ctrl + s] to save
# [prefix, ctrl + r] to load
# ------------------------------------------- #
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-zoxide-mode 'on'

# better mousewheel scrollback
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-pass-through 'nvim'


set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tokyo-night
source-file ~/.config/tmux/tokyonight.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
